<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Markdown Helper - by @jamiebicknell - Github</title>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
<meta name='viewport' content='initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no' />
<link rel='icon' href='http://www.tuesdayscoming.com/favicon.png' type='image/png' />
<style type='text/css'>
body {
    margin:0;
    padding:25px 0 50px 0;
    background:#eee;
    font:0.8em/1em Arial;
    color:#666;
}
a {
    color:#64B886;
    text-decoration:none;
}
h1 {
    margin:0 0 8px 0;
    padding:0;
    color:#333;
    font:1.9em/1em Arial;
}
h2 {
    margin:5px 0 0 0;
    padding:0;
    color:#888;
    font:bold 0.95em/1em Arial;
}
p {
    font:1em/1.4em Arial;
}
hr {
    border:0;
    border-top:1px solid #e5e5e5;
    clear:both;
    height:0;
    display:block;
    margin:15px 0;
}
ul {
    margin:0;
    padding:0 0 0 15px;
}
ul li {
    font:1em/1.4em Arial;
}
textarea {
    width:428px;
    height:280px;
    margin:0;
    padding:10px;
    border:1px solid #ccc;
    font:normal 1em/1.2em Courier;
    outline:none;
}
.wrapper {
    margin:0 auto;
    width:450px;
    background:#fff;
    border:1px solid #ddd;
    padding:25px;
    z-index:8;
}
.bottom {
    width:500px;
    margin:0 auto;
}
.bottom div {
    background:#fff;
    border:1px solid #ddd;
    border-top:none;
    height:1px;
    overflow:hidden;
    font:0.01em/0.01em;
}
.bottom .bottom1 {
    margin:0 1px;
}
.bottom .bottom2 {
    margin:0 2px;
}

</style>
</head>
<body>

<a href='http://github.com/jamiebicknell/Markdown-Helper'><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/7afbc8b248c68eb468279e8c17986ad46549fb71/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub"></a>
 
<div class='wrapper'>
    <h1>Markdown Helper</h1>
    <h2>Built by <a href='http://www.twitter.com/jamiebicknell'>@jamiebicknell</a></h2>
    <hr />
    <p>This is a Javascript based Markdown helper which when you hit the return key, it checks to see if the line is a bullet, numbered list or code block and automatically indents and adds the asterisk, number or spaces. If you hit return again on an empty line, it will remove that item and return to regular paragraph text.</p>
    <p>To see it in action, create either a <strong>bullet list</strong>, <strong>numbered list</strong> or <strong>code block</strong> using Markdown syntax and press return to start a new line. To resume regular text input, just press return on an empty line.</p>
    <hr />
    <textarea name='input' onkeypress='return MarkdownHelper(this,event);'></textarea>
</div>
<div class='bottom'>
    <div class='bottom1'></div>
    <div class='bottom2'></div>
</div>

<script type='text/javascript' src='./markdown-helper.js'></script>

</body>
</html>